# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-17 00:40+0000\n"
"PO-Revision-Date: 2024-08-03 12:57+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Currently being used"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Move to\n"
"this activity"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Show also\n"
"in this activity"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Configure"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Stop activity"

#: contents/activitymanager/ActivityList.qml:142
#, kde-format
msgid "Stopped activities:"
msgstr "Stopped activities:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Create activity…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Activities"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Configure activity"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Delete"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copy to Clipboard"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "View Error Details…"

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Open %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:304
#, kde-format
msgid "About"
msgstr "About"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Send an email to %1"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Open website %1"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Licence:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "View licence text"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Authors"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Credits"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Translators"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Report a Bug…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Keyboard Shortcuts"

#: contents/configuration/AppletConfiguration.qml:352
#, kde-format
msgid "Apply Settings"
msgstr "Apply Settings"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"

#: contents/configuration/AppletConfiguration.qml:384
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Apply"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Cancel"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Open configuration page"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Left-Button"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Right-Button"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Middle-Button"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Back-Button"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Forward-Button"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Vertical-Scroll"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Horizontal-Scroll"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "About"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Add Action"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr "Layout changes have been restricted by the system administrator"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Layout:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Wallpaper type:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Get New Plugins…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr "Layout changes must be applied before other changes can be made"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "Apply Now"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Shortcuts"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "This shortcut will activate the applet as though it had been clicked."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Wallpaper"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Mouse Actions"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Input Here"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "Panel Settings"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Add Spacer"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "Add spacer widget to the panel"

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add Widgets…"
msgstr "Add Widgets…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "Open the widget selector to drag and drop widgets to the panel"

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "Position"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Top"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Right"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Left"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Bottom"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "Set Position…"

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "Alignment"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Centre"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "Height"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "Width"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "Fill height"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "Fill width"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "Fit content"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "Custom"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "Visibility"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "Always visible"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "Auto hide"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "Dodge windows"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows Go Below"
msgstr "Windows Go Below"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "Opacity"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Adaptive"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "Opaque"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "Translucent"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "Floating"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "Style"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Fix it"

#: contents/configuration/PanelConfiguration.qml:564
#, kde-format
msgid "Panel Width:"
msgstr "Panel Width:"

#: contents/configuration/PanelConfiguration.qml:565
#, kde-format
msgid "Panel Height:"
msgstr "Panel Height:"

#: contents/configuration/PanelConfiguration.qml:588
#, kde-format
msgid "Focus shortcut:"
msgstr "Focus shortcut:"

#: contents/configuration/PanelConfiguration.qml:599
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "Press this keyboard shortcut to move focus to the Panel"

#: contents/configuration/PanelConfiguration.qml:633
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Delete Panel"

#: contents/configuration/PanelConfiguration.qml:636
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "Remove this panel; this action is undo-able"

#: contents/configuration/PanelConfiguration.qml:647
#, kde-format
msgctxt "@action:button Done configuring the panel"
msgid "Done"
msgstr "Done"

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr "Close Panel Settings window and exit Edit Mode"

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum height."
msgstr "Drag to change maximum height."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#, kde-format
msgid "Drag to change maximum width."
msgstr "Drag to change maximum width."

#: contents/configuration/panelconfiguration/Ruler.qml:30
#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Double click to reset."
msgstr "Double click to reset."

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum height."
msgstr "Drag to change minimum height."

#: contents/configuration/panelconfiguration/Ruler.qml:31
#, kde-format
msgid "Drag to change minimum width."
msgstr "Drag to change minimum width."

#: contents/configuration/panelconfiguration/Ruler.qml:78
#, kde-format
msgid ""
"Drag to change position on this screen edge.\n"
"Double click to reset."
msgstr ""
"Drag to change position on this screen edge.\n"
"Double click to reset."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Panel and Desktop Management"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"You can drag Panels and Desktops around to move them to different screens."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Close"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Swap with Desktop on Screen %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "Move to Screen %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, kde-format
msgid "Remove Desktop"
msgstr "Remove Desktop"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Remove Panel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (primary)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Alternative Widgets"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "Unsupported Widget"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Undo uninstall"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgid "Uninstall widget"
msgstr "Uninstall widget"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Author:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "Email:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Uninstall"

#: contents/explorer/WidgetExplorer.qml:129
#: contents/explorer/WidgetExplorer.qml:206
#, kde-format
msgid "All Widgets"
msgstr "All Widgets"

#: contents/explorer/WidgetExplorer.qml:155
#, kde-format
msgid "Widgets"
msgstr "Widgets"

#: contents/explorer/WidgetExplorer.qml:164
#, kde-format
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Get New…"

#: contents/explorer/WidgetExplorer.qml:165
#, kde-format
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Get New Widgets…"

#: contents/explorer/WidgetExplorer.qml:217
#, kde-format
msgid "Categories"
msgstr "Categories"

#: contents/explorer/WidgetExplorer.qml:228
#, kde-format
msgid "Confirm Removal Of One Widget"
msgid_plural "Confirm Removal Of %1 Widgets"
msgstr[0] "Confirm Removal Of One Widget"
msgstr[1] "Confirm Removal Of %1 Widgets"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets matched the search terms"
msgstr "No widgets matched the search terms"

#: contents/explorer/WidgetExplorer.qml:312
#, kde-format
msgid "No widgets available"
msgstr "No widgets available"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Clock:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Media controls:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Show under unlocking prompt"

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr "Unlocking failed"

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock is on"

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Sleep"
msgstr "Sleep"

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Hibernate"
msgstr "Hibernate"

#: contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Switch User"
msgstr "Switch User"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtual Keyboard"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Switch layout"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Password"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Unlock"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(or scan your fingerprint on the reader)"

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(or scan your smartcard)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "No title"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "No media playing"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Previous track"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Play or Pause media"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Next track"

#: contents/osd/OsdItem.qml:32
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr "Global Themes"

#: contents/views/DesktopEditMode.qml:122
#, kde-format
msgid "Display Configuration"
msgstr "Display Configuration"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "More"

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr "Exit Edit Mode"

#: contents/views/Panel.qml:302
#, kde-format
msgid "Panel Focus Indicator"
msgstr "Panel Focus Indicator"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Keep visible when unlocking prompt disappears"

#, fuzzy
#~| msgid "Height"
#~ msgid "Height:"
#~ msgstr "Height"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Sorry! There was an error loading %1."

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximise"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Make this panel as tall as possible"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Make this panel as wide as possible"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Delete"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Aligns a non-maximised panel to the top; no effect when panel is maximised"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligns a non-maximised panel to the left; no effect when panel is "
#~ "maximised"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligns a non-maximised panel to the centre; no effect when panel is "
#~ "maximised"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligns a non-maximised panel to the bottom; no effect when panel is "
#~ "maximised"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Aligns a non-maximised panel to the right; no effect when panel is "
#~ "maximised"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"

#~ msgid "Floating:"
#~ msgstr "Floating:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Panel visibly floats away from its screen edge"

#~ msgid "Attached"
#~ msgstr "Attached"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Panel is attached to its screen edge"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Drag to move"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Use arrow keys to move the panel"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Windows Behind"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Makes the panel remain visible always but part of the maximised windows "
#~ "shall go below the panel as though the panel did not exist."

#~ msgid "Windows In Front"
#~ msgstr "Windows In Front"

#~ msgid "Aligns the panel"
#~ msgstr "Aligns the panel"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Centre aligns the panel if the panel is not maximised."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Makes the panel remain visible always but maximised windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr "Makes the panel translucent except when some windows touch it."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Makes the panel translucent always."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Makes the panel float from the edge of the screen."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Makes the panel remain attached to the edge of the screen."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (disabled)"

#~ msgid "Appearance"
#~ msgstr "Appearance"

#~ msgid "Search…"
#~ msgstr "Search…"

#~ msgid "Screen Edge"
#~ msgstr "Screen Edge"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "Click and drag the button to a screen edge to move the panel there."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Click and drag the button to resize the panel."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "Layout cannot be changed while widgets are locked"

#~ msgid "Lock Widgets"
#~ msgstr "Lock Widgets"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."

#~ msgid "Stop"
#~ msgstr "Stop"

#~ msgid "Activity name:"
#~ msgstr "Activity name:"

#~ msgid "Create"
#~ msgstr "Create"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Are you sure you want to delete this activity?"
