# Version: $Revision: 1684772 $
# translation of kcmaccess.po to
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2019, 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
# Michał Rudolf <mrudolf@kdewebdev.org>, 2002.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2002, 2005, 2006.
# Michal Rudolf <mrudolf@kdewebdev.org>, 2004, 2005.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-01 00:40+0000\n"
"PO-Revision-Date: 2024-07-14 12:40+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "Naciśnij %1, gdy włączone są NumLock, CapsLock i ScrollLock"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "Naciśnij %1, gdy włączone są CapsLock i ScrollLock"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "Naciśnij %1, gdy włączone są NumLock i ScrollLock"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "Naciśnij %1, gdy włączony jest ScrollLock"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "Naciśnij %1, gdy włączone są NumLock i CapsLock"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "Naciśnij %1, gdy włączony jest CapsLock"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "Naciśnij %1, gdy włączony jest NumLock"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "Naciśnij %1"

#: kcmaccess.cpp:186
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr "Nie można ustawić Orki: niepowodzenie \"%1\""

#: kcmaccess.cpp:193
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr "Błąd: Nie można uruchomić \"orca --setup\""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr "Stosuj gesty"

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr "Zapytaj o potwierdzenie dla gestu"

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr "Potwierdź dostęp do klawiatury"

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr "Stosuj opóźniony czas oczekiwania"

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr "Opóźnienie dla odliczania"

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr "Daj głos do dostępu"

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, kde-format
msgid "Use System Bell"
msgstr "Stosuj dzwonek systemowy"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, kde-format
msgid "Customize system bell"
msgstr "Dostosuj dzwonek systemowy"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr "Plik dźwiękowy dzwonka"

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr "Użyj widzialnego dzwonka zamiast dźwiękowego"

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr "Odwróć barwy systemowe na dzwonku"

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, kde-format
msgid "Color of the Visible Bell"
msgstr "Barwa widzialnego dzwonka"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr "Czas trwania widzialnego dzwonka"

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, kde-format
msgid "Use sticky Keys"
msgstr "Stosuj lepkie klawisze"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, kde-format
msgid "Lock the sticky keys"
msgstr "Zablokuj lepkie klawisze"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "Wyłącz lepkie klawisze, jeśli dwa klawisze są naciśnięte jednocześnie"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, kde-format
msgid "Beep on a sticky key press"
msgstr "Daj dźwięk po naciśnięciu lepkiego klawisza"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr "Przełącz dźwięk klawiszy"

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr "Powiadom, gdy naciśnięty zostanie klawisz odmieniający"

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, kde-format
msgid "Use slow keypresses"
msgstr "Stosuj powolne klawisze"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr "Opóźnienie naciśnięcia klawisza"

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr "Dźwięk po powolnym naciśnięciu klawisza"

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr "Dźwięk po przyjęciu naciśnięcia klawisza"

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr "Dźwięk po odrzuceniu naciśnięcia klawisza"

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "Odbijające klawisze"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr "Stosuj opóźnienie dla odbijania"

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr "Daj głos, jeśli zdarzenie klawisza odbijającego zostanie odrzucone"

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr "Użyj klawiszy do sterowania myszą"

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr "Opóźnienie ruchu myszy"

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr "Okres powtarzania dla ruchu myszy"

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr "Czas do osiągnięcia największej szybkości"

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr "Największa szybkość"

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr "Krzywa klawiszy myszy"

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr "Włącz czytnik ekranowy"

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr "Określa czy potrząsanie wskaźnikiem jest włączone"

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr "Powiększenie"

#: ui/ActivationGestures.qml:16
#, kde-format
msgid "Activation:"
msgstr "Wyzwolenie:"

#: ui/ActivationGestures.qml:17
#, kde-format
msgid "Use gestures for activating sticky keys and slow keys"
msgstr "Użyj gestów do włączania lepkich i powolnych klawiszy"

#: ui/ActivationGestures.qml:29
#, kde-format
msgid "Turn sticky keys and slow keys off after inactivity:"
msgstr "Wyłącz lepkie i powolne klawisze po czasie nieaktywności:"

#: ui/ActivationGestures.qml:58
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] "%1 min"
msgstr[1] "%1 min"
msgstr[2] "%1 min"

#: ui/ActivationGestures.qml:62
#, kde-format
msgid "min"
msgstr "min"

#: ui/ActivationGestures.qml:70
#, kde-format
msgid "When a gesture is used:"
msgstr "Gdy użyty zostanie gest:"

#: ui/ActivationGestures.qml:71
#, kde-format
msgid "Display a confirmation dialog"
msgstr "Wyświetl okno dialogowe potwierdzenia"

#: ui/ActivationGestures.qml:82
#, kde-format
msgid "Ring the System Bell"
msgstr "Daj głos dzwonkiem systemowym"

#: ui/ActivationGestures.qml:93
#, kde-format
msgid "Show a notification"
msgstr "Pokaż powiadomienie"

#: ui/ActivationGestures.qml:104 ui/ModifierKeys.qml:99
#, kde-format
msgid "Configure Notifications…"
msgstr "Ustawienia powiadomień..."

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr "Wskaż plik dźwiękowy"

#: ui/Bell.qml:21
#, kde-format
msgctxt "Name filters in a file dialog. Do not translate `(*.ogg *.oga *.wav)`"
msgid "ogg, oga, and wav audio files (*.ogg *.oga *.wav)"
msgstr "ogg, oga, oraz pliki dźwiękowe wav (*.ogg *.oga *.wav)"

#: ui/Bell.qml:30
#, kde-format
msgid "Audible bell:"
msgstr "Słyszalny dzwonek:"

#: ui/Bell.qml:31
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr "Włącz"

#: ui/Bell.qml:42
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr "Własny dźwięk:"

#: ui/Bell.qml:75
#, kde-format
msgid "Search audio file for the system bell"
msgstr "Szukaj pliku dźwiękowego dla dzwonka systemowego"

#: ui/Bell.qml:76
#, kde-format
msgid "Button search audio file"
msgstr "Przycisk do szukania pliku dźwiękowego"

#: ui/Bell.qml:92
#, kde-format
msgid "Visual bell:"
msgstr "Widzialny dzwonek:"

#: ui/Bell.qml:93
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr "Włącz"

#: ui/Bell.qml:107
#, kde-format
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "Odwrócenie ekranu"

#: ui/Bell.qml:124
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr "Błyśnięcie"

#: ui/Bell.qml:135
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr "Barwa"

#: ui/Bell.qml:149
#, kde-format
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Czas trwania:"

#: ui/KeyboardFilters.qml:18
#, kde-format
msgid "Slow keys:"
msgstr "Powolne klawisze:"

#: ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr "Włącz"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr "Aby klawisz został przyjęty, musi być przyciśnięty daną ilość czasu"

#: ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr "Opóźnienie:"

#: ui/KeyboardFilters.qml:57
#, kde-format
msgid "Ring system bell:"
msgstr "Daj głos dzwonkiem systemowym:"

#: ui/KeyboardFilters.qml:58
#, kde-format
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "&po naciśnięciu dowolnego klawisza"

#: ui/KeyboardFilters.qml:72
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "po przyjęciu dowolnego klawisz&a"

#: ui/KeyboardFilters.qml:86
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "po od&rzuceniu dowolnego klawisza"

#: ui/KeyboardFilters.qml:103
#, kde-format
msgid "Bounce keys:"
msgstr "Odbijające klawisze:"

#: ui/KeyboardFilters.qml:104
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr "Włącz"

#: ui/KeyboardFilters.qml:107
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr "Nie odpowiadaj na szybkie, powtórzone naciśnięcia tego samego klawisza"

#: ui/KeyboardFilters.qml:122
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr "Opóźnienie:"

#: ui/KeyboardFilters.qml:140
#, kde-format
msgid "Ring system bell when rejected"
msgstr "Daj głos dzwonkiem systemowym, gdy odrzucono"

#: ui/main.qml:29
#, kde-format
msgctxt "System Bell"
msgid "Bell"
msgstr "Dzwonek"

#: ui/main.qml:34
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "Klawisze odmieniające"

#: ui/main.qml:39
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "Filtry klawiatury"

#: ui/main.qml:44
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr "Poruszanie myszą"

#: ui/main.qml:49
#, kde-format
msgid "Activation Gestures"
msgstr "Gesty aktywujące"

#: ui/main.qml:54
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr "Czytnik ekranowy"

#: ui/main.qml:59
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr "Potrząśnij wskaźnikiem"

#: ui/ModifierKeys.qml:16
#, kde-format
msgid "Sticky keys:"
msgstr "Lepkie klawisze:"

#: ui/ModifierKeys.qml:18
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr "Włącz"

#: ui/ModifierKeys.qml:30
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr "Zablokuj"

#: ui/ModifierKeys.qml:44
#, kde-format
msgid "Disable when two keys are held down"
msgstr "Wyłącz po przytrzymaniu dwóch klawiszy"

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr "Daj głos dzwonkiem systemowym, gdy włączone są klawisze odmieniające"

#: ui/ModifierKeys.qml:74
#, kde-format
msgid "Feedback:"
msgstr "Informacja zwrotna:"

#: ui/ModifierKeys.qml:76
#, kde-format
msgid "Ring system bell when locking keys are toggled"
msgstr "Daj głos dzwonkiem systemowym, gdy włączone są klawisze blokujące"

#: ui/ModifierKeys.qml:87
#, kde-format
msgid "Show notification when modifier or locking keys are used"
msgstr "Użyj powiadamiania po użyciu klawisza odmieniającego lub blokującego"

#: ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr "Użyj klawiatury numerycznej do poruszania wskaźnikiem myszy:"

#: ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr "Włącz"

#: ui/MouseNavigation.qml:30
#, kde-format
msgid "Acceleration delay:"
msgstr "Opóźnienie przyspieszenia:"

#: ui/MouseNavigation.qml:44
#, kde-format
msgid "Repeat interval:"
msgstr "Okres powtarzania:"

#: ui/MouseNavigation.qml:58
#, kde-format
msgid "Acceleration time:"
msgstr "Czas przyspieszenia:"

#: ui/MouseNavigation.qml:72
#, kde-format
msgid "Maximum speed:"
msgstr "Najwyższa szybkość:"

#: ui/MouseNavigation.qml:86
#, kde-format
msgid "Pointer acceleration:"
msgstr "Przyspieszenie wskaźnika:"

#: ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr "Otwórz ustawienia czytnika ekranowego Orka..."

#: ui/ScreenReader.qml:42
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""
"Aby czytnik ekranu działał poprawnie, wyloguj i zaloguj się ponownie lub "
"uruchom komputer ponownie."

#: ui/ScreenReader.qml:43
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""
"Wygląda na to, że nie masz czytnika ekranowego Orca. Wgraj go, zanim "
"zaczniesz używać tej możliwości, a następnie wyloguj i zaloguj się ponownie "
"lub uruchom ponownie komputer."

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr "Potrząśnij wskaźnikiem, aby go namierzyć:"

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr "Włącz"

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr "Powiększenie:"

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr "Zwykły"

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr "Duży"

#~ msgid "Acceleration profile:"
#~ msgstr "Krzywa przyspieszenia:"

#~ msgid ""
#~ "This module lets you configure the accessibility features such as a "
#~ "screen reader."
#~ msgstr ""
#~ "Ten moduł umożliwia dostosowanie narzędzi dostępności, takich jak np. "
#~ "czytnik ekranowy."

#~ msgid "Maximum velocity"
#~ msgstr "Największa szybkość"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Daniel Koć, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kocio@bigfoot.com, lukasz.wojnilowicz@gmail.com"

#~ msgid "Accessibility"
#~ msgstr "Dostępność"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "Matthias Hoelzer-Kluepfel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "Jeśli ta opcja jest włączona, użyty zostanie domyślny brzęczyk systemowy. "
#~ "Zwykle jest to po prostu \"biiip\"."

#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "Włącz tę opcję, jeśli chcesz używać własnego pliku dźwiękowego jako "
#~ "dzwonka. Po jego ustawieniu, dobrze jest wyłączyć brzęczyk systemowy."

#~ msgid "Us&e customized bell"
#~ msgstr "Użyj własn&ego dzwonka"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "Jeśli opcja \"Użyj własnego dzwonka\" jest włączona, wtedy można plik, w "
#~ "którym zapisany jest dźwięk do odtworzenia. Kliknij na \"Przeglądaj...\", "
#~ "by wybrać dźwięk używając okienka dialogowego wyboru pliku."

#~ msgid "Sound &to play:"
#~ msgstr "Dźwięk do od&tworzenia:"

#~ msgid "Browse..."
#~ msgstr "Przeglądaj..."

#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "Ta opcja włączy \"widzialny dzwonek\", t.j. wzrokowe powiadomienie "
#~ "pokazywane w sytuacji, gdy normalnie odezwałby się dzwonek. Przydatne dla "
#~ "niesłyszących."

#~ msgid "&Use visual bell"
#~ msgstr "&Użyj widzialnego dzwonka"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "Ekran zmieni kolor na zadany na podany poniżej czasu."

#~ msgid "F&lash screen"
#~ msgstr "&Mignięcie ekranu"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "Wszystkie kolory ekranu zostaną odwrócone na podany poniżej czas."

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr "Kliknij tu, by wybrać kolor dla dzwonka - \"miganie ekranu\"."

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr ""
#~ "Można podać czas trwania efektu migania ekranu jako \"widzialnego\" "
#~ "dzwonka."

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "Użyj brzęczyka systemowego, po zablokowaniu/odblokowywaniu klawisza "
#~ "odmieniającego"

#~ msgid "Locking Keys"
#~ msgstr "Klawisze blokujące"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr ""
#~ "Użyj brzęczyka systemowego, po włączeniu/wyłączeniu klawisza blokującego"

#~ msgid "Slo&w Keys"
#~ msgstr "Po&wolne klawisze"

#~ msgid "Use bou&nce keys"
#~ msgstr "Użyj od&bijających klawiszy"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "Użyj brzęczyka po każdym odrzuceniu klawisza"

#~ msgid "Activation &Gestures"
#~ msgstr "&Gesty aktywujące"

#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "Użyj brzęczyka systemowego po każdym użyciu gestu do włączenia/wyłączenia "
#~ "funkcji dostępności"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "Jeśli ta opcja jest włączona, KDE będzie wyświetlać okienko z prośbą o "
#~ "potwierdzenie włączenia/wyłączenia funkcji dostępności klawiatury.\n"
#~ "Upewnij się, że wiesz co robisz, wyłączając tę opcję, bo ustawienia "
#~ "dostępności klawiatury będą wtedy zawsze stosowane bez potwierdzenia."

#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "Pokaż okno potwierdzenia włączenia/wyłączenia funkcji dostępności "
#~ "klawiatury"

#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "Użyj systemowego powiadamiania Plazmy po każdym włączeniu/wyłączeniu "
#~ "funkcji dostępności klawiatury"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "Przesuwanie wskaźnika &myszy z klawiatury numerycznej"

#~ msgid " pixel/sec"
#~ msgstr " piksele/s."

#~ msgid "Screen reader enabled"
#~ msgstr "Czytnik ekranowy włączony"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Tu można uaktywnić kombinacje klawiszy, włączające następujące funkcje:\n"
#~ "Lepkie klawisze: Wciśnij Shift kolejno 5 razy\n"
#~ "Powolne klawisze: Przytrzymaj Shift przez 8 sekund"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "Tu można uaktywnić kombinacje klawiszy, włączające następujące funkcje:\n"
#~ "Emulacja myszy: %1\n"
#~ "Lepkie klawisze: Wciśnij Shift kolejno 5 razy\n"
#~ "Powolne klawisze: Przytrzymaj Shift przez 8 sekund"

#~ msgid "Form"
#~ msgstr "Formularz"

#~ msgid "D&ebounce time:"
#~ msgstr "Czas do &zakończenia odbijania:"

#~ msgid "Timeout:"
#~ msgstr "Limit czasu:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|Pliki WAV"
