# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2021, 2022, 2024 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-13 00:40+0000\n"
"PO-Revision-Date: 2024-06-16 17:06+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.1\n"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Minimize All Applet Active Indicator"
msgstr "அனைத்து சாளரங்களையும் ஒதுக்கும் பிளாஸ்மாய்ட் செயலிலுள்ளதா எனக் காட்டும் நிலைகாட்டி"

#: package/contents/ui/MinimizeAllController.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "ஒதுக்கப்பட்ட அனைத்து சாளரங்களையும் மீட்டெடு"

#: package/contents/ui/MinimizeAllController.qml:18
#, kde-format
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "அனைத்து சாளரங்களையும் ஒதுக்கு"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr "ஒதுப்பட்டுள்ள அனைத்து சாளரங்களையும் மீண்டும் காட்டும்"

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr "சாளரங்களை ஒதுக்கி பணிமேடையை காட்டும்"

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr "பணிமேடையைக் காட்டு"

#: package/contents/ui/PeekController.qml:15
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr "பணிமேடையைக் காட்டுவதை நிறுத்து"

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr "சாளரங்களை அவற்றின் முந்தைய இருப்பிடங்களுக்கு நகர்த்தும்"

#: package/contents/ui/PeekController.qml:18
#, kde-format
msgctxt "@info:tooltip"
msgid "Temporarily shows the desktop by moving windows away"
msgstr ""
"திறந்துள்ள சாளரங்களை திரையின் ஓரங்களுக்கு நகர்த்தி தற்காலிகமாக பணிமேடையைக் காட்டும்"

#~ msgid "Show Desktop"
#~ msgstr "பணிமேடையை காட்டு"
