# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-20 00:42+0000\n"
"PO-Revision-Date: 2022-05-26 18:25+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.1\n"

#: contents/ui/ConfigOverlay.qml:292 contents/ui/ConfigOverlay.qml:329
#, kde-format
msgid "Remove"
msgstr "Silin"

#: contents/ui/ConfigOverlay.qml:302
#, kde-format
msgid "Configure…"
msgstr "Tənzimləmə…"

#: contents/ui/ConfigOverlay.qml:313
#, kde-format
msgid "Show Alternatives…"
msgstr "Alternativləri göstərmək…"

#: contents/ui/ConfigOverlay.qml:339
#, kde-format
msgid "Spacer width"
msgstr "Ara boşluğunun eni"

#: contents/ui/ConfigOverlay.qml:362
#, kde-format
msgctxt ""
"@option:check Whether to allow a spacer widget to fill available space"
msgid "Flexible size"
msgstr ""

#: contents/ui/main.qml:438
#, kde-format
msgid "Open Panel configuration ui"
msgstr ""

#: contents/ui/main.qml:445
#, kde-format
msgid "Add Widgets…"
msgstr ""
