# Translation of plasma_applet_org.kde.plasma.taskmanager to Norwegian Nynorsk
#
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010, 2011.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-15 00:41+0000\n"
"PO-Revision-Date: 2024-07-12 21:04+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Utsjånad"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Åtferd"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Lyddemping av"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Demp lyd"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Slå av lyddemping for %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Demp %1"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "–"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9 999+"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "General:"
msgstr "Generelt:"

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Vis miniversjon av vindauget når peikaren er over ei oppgåve"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Gøym andre vindauge når peikaren er over miniversjonar av vindauge"

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgid "Mark applications that play audio"
msgstr "Marker program som spelar av lyd"

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Fyll ledig plass på panelet"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgid "Maximum task width:"
msgstr "Største oppgåvebreidd:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr "Smal"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr "Middels"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr "Brei"

#: package/contents/ui/ConfigAppearance.qml:92
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "Vis i fleire kolonnar:"

#: package/contents/ui/ConfigAppearance.qml:92
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "Vis i fleire rader:"

#: package/contents/ui/ConfigAppearance.qml:98
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Aldri"

#: package/contents/ui/ConfigAppearance.qml:108
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "Når panelet er fullt og er tjukt nok"

#: package/contents/ui/ConfigAppearance.qml:118
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "Når panelet er tjukt nok"

#: package/contents/ui/ConfigAppearance.qml:124
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maks kolonnar:"

#: package/contents/ui/ConfigAppearance.qml:124
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Maks rader:"

#: package/contents/ui/ConfigAppearance.qml:134
#, kde-format
msgid "Spacing between icons:"
msgstr "Avstand mellom ikon:"

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Liten"

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Vanleg"

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Stor"

#: package/contents/ui/ConfigAppearance.qml:172
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Set automatisk til «stor» i trykkskjerm-modus"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Group:"
msgstr "Gruppering:"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "Do not group"
msgstr "Ikkje grupper"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "By program name"
msgstr "Etter programnamn"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr "Trykk på grupperte oppgåver:"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Blar gjennom oppgåvene"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Viser miniversjonar av vindauge"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Viser storversjonar av vindauge"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Viser tekstliste"

#: package/contents/ui/ConfigBehavior.qml:78
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Saman­setjaren støttar ikkje vising av vindauge side ved sida, så ei "
"tekstliste vert i staden vist."

#: package/contents/ui/ConfigBehavior.qml:88
#, kde-format
msgid "Combine into single button"
msgstr "Slå saman til éin knapp"

#: package/contents/ui/ConfigBehavior.qml:95
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Lag berre grupper når oppgåvehandsamaren er full"

#: package/contents/ui/ConfigBehavior.qml:107
#, kde-format
msgid "Sort:"
msgstr "Sortering:"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Do not sort"
msgstr "Ikkje sorter"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Manually"
msgstr "Manuell"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "Alphabetically"
msgstr "Alfabetisk"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "By desktop"
msgstr "Etter skrivebord"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgid "By activity"
msgstr "Etter aktivitet"

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgid "Keep launchers separate"
msgstr "Hald startarar skilde"

#: package/contents/ui/ConfigBehavior.qml:123
#, kde-format
msgid "Hide launchers after application startup"
msgstr "Gøym programstartarikon etter programstart"

#: package/contents/ui/ConfigBehavior.qml:133
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Trykk på gjeldande oppgåve:"

#: package/contents/ui/ConfigBehavior.qml:134
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimerer oppgåva"

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Midtklikk på ei oppgåve:"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Gjer ikkje noko"

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Lukkar vindauget/gruppa"

#: package/contents/ui/ConfigBehavior.qml:145
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Opnar nytt vindauge"

#: package/contents/ui/ConfigBehavior.qml:146
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimerer/gjenopprettar vindauget/gruppa"

#: package/contents/ui/ConfigBehavior.qml:147
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Slår på/av gruppering"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Hentar oppgåva til gjeldande virtuelle skrivebord"

#: package/contents/ui/ConfigBehavior.qml:158
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Musehjul:"

#: package/contents/ui/ConfigBehavior.qml:159
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Blar gjennom oppgåver"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgid "Skip minimized tasks"
msgstr "Hopp over minimerte oppgåver"

#: package/contents/ui/ConfigBehavior.qml:179
#, kde-format
msgid "Show only tasks:"
msgstr "Vis berre oppgåver:"

#: package/contents/ui/ConfigBehavior.qml:180
#, kde-format
msgid "From current screen"
msgstr "Frå gjeldande skjerm"

#: package/contents/ui/ConfigBehavior.qml:185
#, kde-format
msgid "From current desktop"
msgstr "Frå gjeldande skrivebord"

#: package/contents/ui/ConfigBehavior.qml:190
#, kde-format
msgid "From current activity"
msgstr "Frå gjeldande aktivitet"

#: package/contents/ui/ConfigBehavior.qml:195
#, kde-format
msgid "That are minimized"
msgstr "Som er minimerte"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgid "When panel is hidden:"
msgstr "Når panelet er gøymt:"

#: package/contents/ui/ConfigBehavior.qml:205
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Vis panelet når eit vindauge ber om merksemd"

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "New tasks appear:"
msgstr "Nye oppgåver vert lagde:"

#: package/contents/ui/ConfigBehavior.qml:221
#, kde-format
msgid "On the bottom"
msgstr "Nede"

#: package/contents/ui/ConfigBehavior.qml:225
#: package/contents/ui/ConfigBehavior.qml:244
#, kde-format
msgid "To the right"
msgstr "Til høgre"

#: package/contents/ui/ConfigBehavior.qml:227
#: package/contents/ui/ConfigBehavior.qml:242
#, kde-format
msgid "To the left"
msgstr "Til venstre"

#: package/contents/ui/ConfigBehavior.qml:238
#, kde-format
msgid "On the Top"
msgstr "Oppe"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "Stadar"

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr "Nyleg brukte filer"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr "Handlingar"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Førre spor"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Spel"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Neste spor"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stopp"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Avslutt"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Gjenopprett"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Demp"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Opna nytt vindauge"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Flytt til &skrivebord"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Flytt &til dette skrivebordet"

#: package/contents/ui/ContextMenu.qml:343
#, kde-format
msgid "&All Desktops"
msgstr "&Alle skrivebord"

#: package/contents/ui/ContextMenu.qml:371
#, kde-format
msgid "&New Desktop"
msgstr "&Nytt skrivebord"

#: package/contents/ui/ContextMenu.qml:391
#, kde-format
msgid "Show in &Activities"
msgstr "Vis i &aktivitetar"

#: package/contents/ui/ContextMenu.qml:415
#, kde-format
msgid "Add To Current Activity"
msgstr "Legg til i gjeldande aktivitet"

#: package/contents/ui/ContextMenu.qml:425
#, kde-format
msgid "All Activities"
msgstr "Alle aktivitetar"

#: package/contents/ui/ContextMenu.qml:481
#, kde-format
msgid "Move to %1"
msgstr "Flytt til %1"

#: package/contents/ui/ContextMenu.qml:507
#: package/contents/ui/ContextMenu.qml:523
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Fest til oppgåvelinja"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "På alle aktivitetar"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "På gjeldande aktivitet"

#: package/contents/ui/ContextMenu.qml:605
#, kde-format
msgid "Unpin from Task Manager"
msgstr "&Løys frå oppgåvelinje"

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "More"
msgstr "Meir"

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "&Move"
msgstr "&Flytt"

#: package/contents/ui/ContextMenu.qml:638
#, kde-format
msgid "Re&size"
msgstr "&Endra storleik"

#: package/contents/ui/ContextMenu.qml:652
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimer"

#: package/contents/ui/ContextMenu.qml:666
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimer"

#: package/contents/ui/ContextMenu.qml:676
#, kde-format
msgid "Keep &Above Others"
msgstr "Hald &over andre"

#: package/contents/ui/ContextMenu.qml:686
#, kde-format
msgid "Keep &Below Others"
msgstr "Hald &under andre"

#: package/contents/ui/ContextMenu.qml:698
#, kde-format
msgid "&Fullscreen"
msgstr "&Fullskjerm"

#: package/contents/ui/ContextMenu.qml:710
#, kde-format
msgid "&Shade"
msgstr "&Rull opp"

#: package/contents/ui/ContextMenu.qml:726
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Tillat gruppering av programmet"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Lu&kk alle"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr "&Lukk"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Start %1"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Du har %1 ny melding."
msgstr[1] "Du har %1 nye meldingar."

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Vis oppgåve-hjelpeboble for %1"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Viser vindauge side ved side for %1"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Vis tekstliste med vindauge for %1"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "Slå på %1"

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Slå av lyddemping for %1"

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Demp lyden på %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Juster lydstyrken for %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100 %"

#: package/contents/ui/ToolTipInstance.qml:417
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "På %1"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Festa til alle skriveborda"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tilgjengeleg i alle aktivitetar"

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Også tilgjengelig på %1"

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Tilgjengeleg på %1"

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 stad til"
msgstr[1] "%1 stadar til"

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr "Nylege nedlastingar"

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr "Nyleg brukte tilkoplingar"

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr "Nyleg brukte stadar"

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Gløym nylege nedlastingar"

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Gløym nyleg brukte tilkoplingar"

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Gløym nyleg brukte stadar"

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Gløym nyleg brukte filer"
